apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
availabilityZones:
  - ap-northeast-1a
  - ap-northeast-1c
metadata:
  name: eks-edu-cluster-9641173
  region: ap-northeast-1
  version: "1.31"
  tags:
    karpenter.sh/discovery: eks-edu-cluster-9641173
    created-by: eks-workshop-v2
    env: eks-edu-cluster-9641173
iam:
  withOIDC: true
vpc:
  id: "vpc-06262bb722e4aae8d"  # (optional, must match VPC ID used for each subnet below)
  controlPlaneSecurityGroupIDs: ["sg-093cb155817e304b1"]  
  subnets:
    # must provide 'private' and/or 'public' subnets by availability zone as shown
    private:
      ap-northeast-1a:
        id: "subnet-0d8935f51199087c5"
      ap-northeast-1c:
        id: "subnet-05843bae9647258cc"
  clusterEndpoints:
    privateAccess: true
    publicAccess: true
managedNodeGroups:
  - name: ng-1
    instanceType: t3.medium
    desiredCapacity: 2
    privateNetworking: true # if only 'Private' subnets are given, this must be enabled